{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiteDbConfig": {
    "DatabasePath": "ProductReview.db"
  },
  "AmazonProductSettings": {
    "ProductReviewUrl": "https://www.amazon.com/product-reviews/"
  },
  "ActualizeSettings": {
    "ActualizeEveryDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 465,
    "User": "apikey",
    "Password": "<put here sendgrid api key>",
    "UseSll": true
  },
  "ActualizeProductReviewSchedulerSettings": {
    "RunEveryDays": 1,
    "AtHours": 0,
    "AtMinutes": 0
  },
  "EmailActualizeNotificationSettings": {
    "FromUser": "dankovAB@gmail.com",
    "ToUser": "anatoliy.dankov@ithoot.com",
    "Subject": "actualized product"
  }
}
